
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>

        body{
            background-color: black;
            color: aliceblue;
            
        }
#pai1{
    background-color: blueviolet;
    width: 300px;
    height: 200px;
    text-align: center;
    color: black;
    font-size: 19px;
}
   

#filho1{
    
    background-color: rgb(226, 43, 43);
    width: 100px;
    height: 70px;
    position: absolute;
    left: 250px;
    top: 70px;
    text-align: center;
    color: black;
    font-size: 19px;
    

}



#filho2{
    
    background-color: rgb(231, 125, 125);
    width: 100px;
    height: 70px;
    position: absolute;
    left: 250px;
    top: 70px;
    font-size: 19px;
}

    </style>
</head>
<body>

       <div id="pai1">
        static
        <div id="filho1">absolute</div>
    </div> 
 


    
        <div id="filho2">absolute</div> 
       
    

</body>
</html>